# How to import dataset in python using pandas library
Written by: Abdullah Ahmad\
Date: 28.06.2024\
Email: abdullahahmad319.319@gmail.com

In [3]:
# Step-1 
# importing library
import pandas as pd

In [12]:
# Step-2
# reading/importing data with name
df = pd.read_excel("pandas_01_dataset.xlsx")

# print the data frame 
df

    height  weight favourite_dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [13]:
# print first 10 rows of data frame
df.head(10)

   height  weight favourite_dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao
5     5.3      59        Biryani
6     5.6      50          Pasta
7     5.9      76        Biryani
8     5.1      78        Biryani
9     5.4      68        Biryani

In [14]:
# print last 7 rows of data frame
df.tail(7)

    height  weight favourite_dish
80     5.4      55          Pasta
81     5.5      52  Karahi Ghosht
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

In [15]:
# print the shape of whole data frame
df.shape

(87, 3)

In [16]:
# print the transpose of whole data frame
df.T

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
favourite_dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [17]:
# print the insights of whole data frame
df.describe()

          height      weight
count  87.000000   87.000000
mean    5.552414   70.459770
std     0.329263   16.753899
min     5.000000   25.000000
25%     5.300000   60.000000
50%     5.600000   70.000000
75%     5.800000   80.000000
max     6.200000  125.000000

In [18]:
# print the no. of columns of whole data frame
df.columns

Index(['height', 'weight', 'favourite_dish'], dtype='object')

In [19]:
# check the indices of whole data frame
df.index

RangeIndex(start=0, stop=87, step=1)